DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=auth_db

DEBUG=true
JWT_SECRET=your_jwt_secret_key
SERVER_PORT=8080


MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=your_email_password
