version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: auth_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: auth_api
    volumes:
      - db_data:/var/lib/mysql

  api:
    build: .
    container_name: go_fiber_api
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db               # <── use the service name, not localhost
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: auth_api
      SERVER_PORT: 8080
      JWT_SECRET: sdfddfd3435dfdd34565455dfdfd
volumes:
  db_data:
